.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: white;
  padding: 30px 40px;
  border-radius: 16px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  label:first-child {
    display: flex;
    flex-direction: column;
    gap: 6px;
    justify-content: start;
    width: 100%;
  }
}

label {
  font-size: 18px;
  color: #555;
  text-align: left;
}
legend {
  font-size: 18px;
  color: #333;
  margin-bottom: 5px;
  margin-left: -100px;
  padding: 0 10px;
}

input[type='number'] {
  padding: 8px;
  border-radius: 6px;
  border: 2px solid #ccc;
  font-size: 16px;
}

fieldset {
  border: 2px solid #ccc;
  border-radius: 6px;
  padding: 10px;
}

button {
  background-color: rgb(169, 168, 168);
  color: black;
  border: 2px solid rgb(69, 68, 68);
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #747bff;
  color: white;
}
