.timer {
  margin-top: 20px;
  display: inline-flex;
  gap: 20px;
  background-color: white;
  padding: 20px 30px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.field {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.value {
  font-size: 40px;
  font-weight: bold;
  color: #333;
}

.label {
  font-size: 14px;
  color: #777;
  text-transform: uppercase;
  font-weight: 700;
}

button[data-start] {
  background-color: #747bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button[data-start]:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

input#datetime-picker {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 16px;
}
.wrapTimer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
}
