<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vlad Popov - HW</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <load src="./partials/header.html" icon-path="img/sprite.svg#logo" />

    <main>
      <!-- Loads the specified .html file -->
      <load src="./partials/vite-promo.html" />
      <load src="./partials/badges.html" />
    </main>

    <load src="./partials/footer.html" />
  </body>
</html>
