<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page 3</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/snackbar.css" />
    <!-- бібліотека iziToast -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/izitoast/dist/css/iziToast.min.css"
    />
  </head>
  <body>
    <load
      src="./partials/header.html"
      icon-path="./img/sprite.svg#logo"
      highlight-curr="active"
    />

    <main>
      <div class="container">
        <h1 class="main-title">
          <span class="main-title-gradient">Welcome</span> Генератор промісів
        </h1>
        <form class="form" id="promiseForm">
          <label>
            Delay (ms)
            <input type="number" name="delay" required min="0" data-delay />
          </label>

          <fieldset>
            <legend>State</legend>
            <label>
              <input type="radio" name="state" value="fulfilled" required />
              Fulfilled
            </label>
            <label>
              <input type="radio" name="state" value="rejected" required />
              Rejected
            </label>
          </fieldset>

          <button type="submit">Create notification</button>
        </form>

        <load src="./partials/back-link.html" />
      </div>
    </main>

    <load src="./partials/footer.html" />
    <script type="module" src="./js/snackbar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/izitoast/dist/js/iziToast.min.js"></script>
  </body>
</html>
