<header class="header">
  <div class="container">
    <nav class="nav">
      <a class="nav-logo" href="./index.html" aria-label="Site logo">
        <svg class="nav-logo-icon" width="100" height="30">
          <use href="{=$icon-path}"></use>
        </svg>
      </a>
      <ul class="nav-list">
        <li class="nav-item">
          <a class="nav-link {=$highlight-act}" href="./1-timer.html">Timer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {=$highlight-curr}" href="./2-snackbar.html"
            >Snackbar</a
          >
        </li>
      </ul>
    </nav>
  </div>
</header>
